# MyTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tanjinc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanjinc/myapplication/: ApiService.kt  BaseConstant.java  BaseConstant.kt  CommonUtil.kt  DownloadUtil.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  test.kt
app/src/main/java/com/example/tanjinc/myapplication/bean/: ABean.java  ABean.kt  BBean.java  BBean.kt  BaseBean.java  BaseBean.kt  SkinBean.java  SkinBean.kt  TestBean.java  TestBean.kt
app/src/main/java/com/example/tanjinc/myapplication/fragment/: BaseFragment.kt
app/src/main/java/com/example/tanjinc/myapplication/fragment/apkpage/: AppFragment.kt
app/src/main/java/com/example/tanjinc/myapplication/fragment/gridpage/: AViewHolder.java  AViewHolder.kt  BViewHolder.java  BViewHolder.kt  GridContract.java  GridContract.kt  GridFragment.java  GridFragment.kt  GridPresenter.java  GridPresenter.kt  VideoAdapter.java  VideoAdapter.kt  VideoViewHolder.java  VideoViewHolder.kt
app/src/main/java/com/example/tanjinc/myapplication/fragment/testpage/: TestAdapter.java  TestAdapter.kt  TestContract.java  TestContract.kt  TestFragment.java  TestFragment.kt  TestPresenter.java  TestPresenter.kt
app/src/main/java/com/example/tanjinc/myapplication/utils/: AppUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/example/tanjinc/myapplication/view/: BaseViewHolder.java  BaseViewHolder.kt  MyActivity.java  MyActivity.kt
app/src/main/java/com/example/tanjinc/myapplication/viewmodel/: MyViewModel.java  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my.xml  app_item_layout.xml  fragment_app_layout.xml  list_item_a.xml  list_item_b.xml  list_item_video.xml  skin_list_layout.xml  test_list_item_loading.xml  test_list_layout.xml
app/src/main/res/xml/: util_code_provider_paths.xml
app/src/test/java/com/example/tanjinc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
